# HackathonBackEnd

./: .gitignore  Hackathon.drawio  README.md  pom.xml
src/main/java/org/academiadecodigo/hackathonbackend/: Main.java
src/main/java/org/academiadecodigo/hackathonbackend/controllers/: BadgeController.java  HomeController.java  IdeaController.java  LoginController.java  UserController.java
src/main/java/org/academiadecodigo/hackathonbackend/daos/: BadgeDao.java  IdeasDao.java  IdeasDaoImpl.java  IdeasDaoMock.java  UserDao.java
src/main/java/org/academiadecodigo/hackathonbackend/daos/mock/: BadgeDaoMock.java  IdeasDaoMock.java  UserDaoMock.java
src/main/java/org/academiadecodigo/hackathonbackend/model/: IdeaMock.java  MoodMock.java
src/main/java/org/academiadecodigo/hackathonbackend/models/: Badge.java  Idea.java  IdeasDao.java  Mood.java  User.java
src/main/java/org/academiadecodigo/hackathonbackend/services/: BadgeService.java  BadgeServiceImpl.java  IdeaService.java  IdeaServiceImpl.java  MoodService.java  MoodServiceImpl.java  RandomizerMock.java  RandomizerService.java  RandomizerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/academiadecodigo/javabank/: Main.java
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
